PartPoint/Views/Commons/ContentListSkeleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.Commons.ContentListSkeleton">
    <Grid HeightRequest="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Border StrokeThickness="0" Margin="10" StrokeShape="RoundRectangle 10"/>
        <Border StrokeThickness="0" Margin="10" StrokeShape="RoundRectangle 10" Grid.Column="1"/>
    </Grid>

    <Grid HeightRequest="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border StrokeThickness="0" Margin="10" StrokeShape="RoundRectangle 10"/>
        <Border StrokeThickness="0" Margin="10" StrokeShape="RoundRectangle 10" Grid.Column="1"/>

        <Border StrokeThickness="0" Margin="10, 3, 10, 3" StrokeShape="RoundRectangle 10" Grid.Row="1"/>
        <Border StrokeThickness="0" Margin="10, 3, 10, 3" StrokeShape="RoundRectangle 10" Grid.Column="1"
        Grid.Row="1"/>

        <Border StrokeThickness="0" Margin="10" StrokeShape="RoundRectangle 10" Grid.Row="2"/>
        <Border StrokeThickness="0" Margin="10" StrokeShape="RoundRectangle 10" Grid.Column="1"
        Grid.Row="2"/>

        <Border StrokeThickness="0" Margin="10, 3, 10, 3" StrokeShape="RoundRectangle 10" Grid.Row="3"/>
        <Border StrokeThickness="0" Margin="10, 3, 10, 3" StrokeShape="RoundRectangle 10" Grid.Column="1"
        Grid.Row="3"/>
    </Grid>

    <Border HeightRequest="250" StrokeThickness="0" StrokeShape="RoundRectangle 10" Margin="10">

    </Border>

    <Border HeightRequest="250" StrokeThickness="0" StrokeShape="RoundRectangle 10" Margin="10">

    </Border>
</VerticalStackLayout>
