PartPoint/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.Main.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:borderlessEntry="clr-namespace:PartPoint.Views.CustomControls"
             xmlns:commons="clr-namespace:PartPoint.Views.Commons"
             xmlns:models="clr-namespace:PartPoint.Models"
             xmlns:viewModels="clr-namespace:PartPoint.ViewModels.Main"
             xmlns:templateSelectors="clr-namespace:PartPoint.Views.TemplateSelectors"
             Shell.NavBarIsVisible="False"
             Title="Главная">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Green35}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="#999999">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0, -5, 0, 0"/>
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{x:StaticResource Green40}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10, 5, 0, 5" StrokeShape="RoundRectangle 10" Stroke="Transparent">
                <borderlessEntry:BorderlessEntry Placeholder="Поиск" VerticalOptions="Center"
                    Margin="10, 0, 0, 0"/>
            </Border>

            <!--<Label Text="Фильтр" Grid.Column="1" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"
                HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterCommand}"/>
                </Label.GestureRecognizers>
            </Label>-->
            <Image Grid.Column="1" VerticalOptions="Center" Source="white_filter.png" HeightRequest="30" WidthRequest="30"
                HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <commons:OnConditionView Grid.Row="1" OnCondition="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=IsBusy}">
            <commons:OnConditionView.BuildView>
                <commons:ContentListSkeleton Grid.Row="1"/>
            </commons:OnConditionView.BuildView>

            <commons:OnConditionView.DestroyView>
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.Header>
                        <StackLayout CompressedLayout.IsHeadless="True">
                            <StackLayout BackgroundColor="{StaticResource White}" CompressedLayout.IsHeadless="True">
                                <CollectionView ItemsSource="{Binding Categories}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <Border StrokeThickness="0" StrokeShape="RoundRectangle 10" HeightRequest="80" Margin="10">
                                                <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"
                                                    FontAttributes="Bold"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                            <StackLayout CompressedLayout.IsHeadless="True" Background="{StaticResource White}"
                                Margin="0, 5, 0, 0">
                                <Label Text="Популярные товары и услуги" FontSize="18" FontAttributes="Bold" Margin="10"/>

                                <CollectionView ItemsSource="{Binding TopProducts}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:TopProduct">
                                            <VerticalStackLayout>
                                                <Border HeightRequest="100" Margin="5, 5, 5, 5" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                                </Border>
                                                <Label Text="Колесо" Margin="5" FontSize="16"/>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Grid Background="{StaticResource White}" Margin="0, 5, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="90"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="55*"/>

                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" Source="{Binding ImageUrl}" Margin="10"/>
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="0, 10, 10, 0"/>
                                <Label Text="{Binding Price, StringFormat='{0:N2} сом'}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </commons:OnConditionView.DestroyView>
        </commons:OnConditionView>
    </Grid>
</ContentPage>