PartPoint/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.Main.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:borderlessEntry="clr-namespace:PartPoint.Views.CustomControls"
             xmlns:commons="clr-namespace:PartPoint.Views.Commons"
             xmlns:viewModels="clr-namespace:PartPoint.ViewModels.Main"
             Title="MainPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Green35}"/>
    </ContentPage.Behaviors>
    
    <Grid BackgroundColor="#999999">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{x:StaticResource Green40}">
            <Border Margin="10, 5, 10, 5" StrokeShape="RoundRectangle 10" Stroke="Transparent">
                <borderlessEntry:BorderlessEntry Placeholder="Поиск" VerticalOptions="Center"
                    Margin="10, 0, 0, 0"/>
            </Border>
        </Grid>

        <commons:OnConditionView Grid.Row="1" OnCondition="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=IsBusy}">
            <commons:OnConditionView.BuildView>
                <commons:ContentListSkeleton Grid.Row="1"/>
            </commons:OnConditionView.BuildView>

            <commons:OnConditionView.DestroyView>
                <Label Text="Все загружено"/>
            </commons:OnConditionView.DestroyView>
        </commons:OnConditionView>
    </Grid>
</ContentPage>