PartPoint/Views/Auth/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.Auth.SignInPage"
             xmlns:borderlessEntry="clr-namespace:PartPoint.Views.CustomControls"
             Title="SignInPage">
    <ScrollView>
        <Grid>
            <Border VerticalOptions="Center" BackgroundColor="{x:StaticResource DarkPink50}" HeightRequest="300"
                Stroke="Transparent" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout VerticalOptions="Center" Margin="10">
                    <Border Margin="0, 0, 0, 15" BackgroundColor="White" Stroke="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="50">
                        <borderlessEntry:BorderlessEntry Placeholder="Введите логин" Keyboard="Numeric" Text="{Binding UserId}" VerticalOptions="Center"
                            Margin="10, 0, 0, 0"/>
                    </Border>
                    <Button Text="Войти" VerticalOptions="Center" Command="{Binding SignInCommand}" BackgroundColor="{x:StaticResource Green40}"/>
                </VerticalStackLayout>
            </Border>

            <Border x:Name="activityBorder" VerticalOptions="Center" HeightRequest="120" WidthRequest="120" Stroke="Transparent"
                StrokeShape="RoundRectangle 15">
                <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" Color="{x:StaticResource Green40}"/>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>