PartPoint/Views/SelectPages/AutoPartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.SelectPages.AutoPartsPage"
             xmlns:models="clr-namespace:PartPoint.Models"
             xmlns:viewModels="clr-namespace:PartPoint.ViewModels.SelectPages"
             Title="AutoPartsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10" Background="Transparent" StrokeShape="RoundRectangle 10">
            <Label Text="Все в категории Запчасти" VerticalOptions="Center" Margin="10, 0, 0, 0" FontAttributes="Bold" FontSize="16"/>
        </Border>

        <CollectionView Grid.Row="1" ItemsSource="{Binding AutoParts}" Margin="0, 10, 0, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AutoPart">
                    <VerticalStackLayout HeightRequest="45">
                        <Label Text="{Binding Name}" Margin="10, 0, 10, 0"/>
                        <BoxView HeightRequest="1" Margin="10, 5, 10, 0" Color="#999999"/>

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AutoPartsViewModel}}, Path=AutoPartCommand}"
                                CommandParameter="{Binding AutoPartId}"/>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>