PartPoint/Views/FiltersAndSearch/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.FiltersAndSearch.FiltersPage"
             Title="Фильтр"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:commons="clr-namespace:PartPoint.Views.Commons"
             xmlns:viewModels="clr-namespace:PartPoint.ViewModels.FiltersAndSearch"
             xmlns:models="clr-namespace:PartPoint.Models"
             xmlns:customControls="clr-namespace:PartPoint.Views.CustomControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Очистить" FontSize="16" FontAttributes="Bold" HorizontalOptions="End" Margin="0, 10, 10, 0"/>

        <Border Margin="10, 5, 10, 5" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10" Grid.Row="1">
            <customControls:BorderlessPicker x:Name="categorySelector" Title="Выберите категорию" SelectedItem="{Binding SelectedCategory}"
                VerticalOptions="Center" Margin="10, 0, 10, 0" ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="OnPickerSelectedIndexChanged">
            </customControls:BorderlessPicker>
        </Border>

        <commons:OnConditionView Grid.Row="2" OnCondition="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FiltersViewModel}}, Path=IsAutoPartView}">
            <commons:OnConditionView.BuildView>
                <ScrollView Grid.Row="2">
                    <VerticalStackLayout>
                        <Border Margin="10, 5, 10, 5" Background="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="50">
                            <Label Text="{Binding SelectedCarBrand.Name}" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CarBrandsCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <Border Margin="10, 5, 10, 5" Background="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="50">
                            <!--<customControls:BorderlessPicker Title="Модель авто" SelectedItem="{Binding SelectedCarModel}"
                                VerticalOptions="Center" Margin="10, 0, 10, 0" ItemsSource="{Binding CarModels}" ItemDisplayBinding="{Binding Name}"/>-->
                            <Label Text="{Binding SelectedCarModel.Name}" VerticalOptions="Center" Margin="10, 0, 0, 0"/>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CarModelsCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <Border Margin="10, 5, 10, 5" Background="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="50">
                            <!--<customControls:BorderlessPicker Title="Запчасти" SelectedItem="{Binding SelectedAutoPart}"
                                VerticalOptions="Center" Margin="10, 0, 10, 0" ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding AutoParts}"/>-->
                            <Label Text="{Binding SelectedAutoPart.Name}" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </Border>

                        <Label Text="Состояние:" Margin="10, 10, 10, 0" FontFamily="OpenSansSemibold" FontSize="16"/>
                        <Grid Margin="10, 5, 10, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Color="{StaticResource Green40}"/>
                            <Label Text="Новое" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />

                            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Color="{StaticResource Green40}"/>
                            <Label Text="Б/У" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Цена от:" FontFamily="OpenSansSemibold" Margin="10, 0, 10, 5"
                                VerticalOptions="End"/>
                            <Border Background="Transparent" StrokeShape="RoundRectangle 10" Grid.Row="1" Margin="10, 0, 10, 0">
                                <customControls:BorderlessEntry Placeholder="От" VerticalOptions="Center" Keyboard="Numeric" Margin="10, 0, 0, 0"/>
                            </Border>

                            <Label Grid.Row="0" Grid.Column="1" Text="Цена до:" FontFamily="OpenSansSemibold" Margin="10, 0, 10, 5"
                                VerticalOptions="End"/>
                            <Border Background="Transparent" StrokeShape="RoundRectangle 10" Grid.Row="1" Margin="10, 0, 10, 0"
                                Grid.Column="1">
                                <customControls:BorderlessEntry Placeholder="До" VerticalOptions="Center" Keyboard="Numeric" Margin="10, 0, 0, 0"/>
                            </Border>
                        </Grid>

                        <Button Text="Поиск" Margin="10" FontSize="18" FontFamily="OpenSansSemibold" Command="{Binding SearchCommand}"/>
                    </VerticalStackLayout>
                </ScrollView>
            </commons:OnConditionView.BuildView>

            <commons:OnConditionView.DestroyView>
                <Label Text="Услуги СТО"/>
            </commons:OnConditionView.DestroyView>
        </commons:OnConditionView>

        <!--<commons:OnConditionView Grid.Row="2" OnCondition="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FiltersViewModel}}, Path=IsBusy}">
            <commons:OnConditionView.BuildView>
                --><!--<CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Margin="10, 0, 10, 5" FontSize="16" 
                                    FontFamily="OpenSansRegular" VerticalOptions="End"/>
                                <BoxView Margin="10, 0, 10, 0" HeightRequest="1" Color="#999999" Grid.Row="1"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FiltersViewModel}}, Path=SelectCategoryCommand}" CommandParameter="{Binding CategoryId}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>--><!--
                <Border Margin="10, 5, 10, 5" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10">
                    <customControls:BorderlessPicker Title="Выберите категорию" SelectedItem="{Binding SelectedCategory}"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged" VerticalOptions="Center" Margin="10, 0, 10, 0">
                        <customControls:BorderlessPicker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Автозапчасти</x:String>
                                <x:String>Услуги СТО</x:String>

                            </x:Array>
                        </customControls:BorderlessPicker.ItemsSource>
                    </customControls:BorderlessPicker>
                </Border>
            </commons:OnConditionView.BuildView>
            <commons:OnConditionView.DestroyView>
                <ScrollView>
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding Filters}">
                            <CollectionView.Header>
                                <Label Text="Фильтры" Margin="10, 10, 0, 0" FontFamily="OpenSansSemibold" FontSize="16"/>
                            </CollectionView.Header>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Category">
                                    <Border StrokeShape="RoundRectangle 10" Margin="5, 10, 5, 0" Padding="10" Background="Transparent">
                                        <Label Text="{Binding Name}" HorizontalOptions="Center"/>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                        --><!--<Border Margin="10, 5, 10, 5" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="50">
                            <customControls:BorderlessPicker Title="Выберите состояние" VerticalOptions="Center"
                                Margin="10, 0, 10, 0">
                                <customControls:BorderlessPicker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Привозное</x:String>
                                        <x:String>Новое</x:String>
                                    </x:Array>
                                </customControls:BorderlessPicker.ItemsSource>
                            </customControls:BorderlessPicker>
                        </Border>--><!--
                        <Label Text="Состояние:" Margin="10, 10, 10, 0" FontFamily="OpenSansSemibold" FontSize="16"/>
                        <Grid Margin="10, 5, 10, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Color="{StaticResource Green40}"/>
                            <Label Text="Новое" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />

                            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Color="{StaticResource Green40}"/>
                            <Label Text="Б/У" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Цена от:" FontFamily="OpenSansSemibold" Margin="10, 0, 10, 5"
                                VerticalOptions="End"/>
                            <Border Background="Transparent" StrokeShape="RoundRectangle 10" Grid.Row="1" Margin="10, 0, 10, 0">
                                <customControls:BorderlessEntry Placeholder="От" VerticalOptions="Center" Keyboard="Numeric" Margin="10, 0, 0, 0"/>
                            </Border>

                            <Label Grid.Row="0" Grid.Column="1" Text="Цена до:" FontFamily="OpenSansSemibold" Margin="10, 0, 10, 5"
                                VerticalOptions="End"/>
                            <Border Background="Transparent" StrokeShape="RoundRectangle 10" Grid.Row="1" Margin="10, 0, 10, 0"
                                Grid.Column="1">
                                <customControls:BorderlessEntry Placeholder="До" VerticalOptions="Center" Keyboard="Numeric" Margin="10, 0, 0, 0"/>
                            </Border>
                        </Grid>

                        <Button Text="Поиск" Margin="10" FontSize="18" FontFamily="OpenSansSemibold" Command="{Binding SearchCommand}"/>
                    </VerticalStackLayout>
                </ScrollView>
            </commons:OnConditionView.DestroyView>
        </commons:OnConditionView>-->
    </Grid>
</ContentPage>