PartPoint/Views/FiltersAndSearch/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartPoint.Views.FiltersAndSearch.SearchResultPage"
             xmlns:commons="clr-namespace:PartPoint.Views.Commons"
             xmlns:models="clr-namespace:PartPoint.Models"
             xmlns:viewModels="clr-namespace:PartPoint.ViewModels.FiltersAndSearch"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Результаты поиска">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <commons:OnConditionView OnCondition="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SearchResultViewModel}}, Path=IsBusy}">
            <commons:OnConditionView.BuildView>
                <Border x:Name="activityBorder" HeightRequest="120" WidthRequest="120" Stroke="Transparent"
                    StrokeShape="RoundRectangle 15" Background="#A0000000" VerticalOptions="Center">
                    <ActivityIndicator HeightRequest="50" WidthRequest="50" Color="{x:StaticResource Green40}"
                        IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SearchResultViewModel}}, Path=IsBusy}"/>
                </Border>
            </commons:OnConditionView.BuildView>
            <commons:OnConditionView.DestroyView>
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.Header>
                        <Label Text="Результаты поиска:" Margin="10" FontFamily="OpenSansSemibold" FontSize="18"/>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Border>
                                <Grid Background="{StaticResource White}" Margin="0, 5, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="55*"/>

                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" Source="{Binding ImageUrl}" Margin="10"/>
                                    <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="0, 10, 10, 0"/>
                                    <Label Text="{Binding Price, StringFormat='{0:N2} сом'}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </commons:OnConditionView.DestroyView>
        </commons:OnConditionView>
    </Grid>
</ContentPage>